{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbOptions": "Server=localhost;Database=ERP_DEV2;Integrated Security=True;TrustServerCertificate=True"
  }
}
